h1 {
    display: inline-block;
    margin: 0;
    padding-left: 20px
}

span > input {
    margin-left: 20px;
}

button[id^="toggle"] {
    display: none;
}

div#game {
    position: relative;
}

div#win {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 11px;
    width: calc(400px - 54px* 2);
    height: calc(400px - 54px* 2);
    position: absolute;
    top: 0;
    pointer-events: none;
    margin: 54px;
    background-clip: content-box;
}

div#win > div {
    visibility: hidden;
    width: 100%;
    height: 100%;
    filter: blur(10px);
    border-radius: 25px;
    background: rgb(128, 255, 128);
    mix-blend-mode: multiply;
    opacity: 0.3333;
    animation-name: hrjlhy;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

div.win_AI {
    background: rgb(255, 128, 128) !important;
  }

@keyframes hrjlhy {
    0% {
        opacity: 0.3333;
    }
    100% {
        opacity: 0;
    }
}